# apache/default-site.conf

<VirtualHost *:80>
    #ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/web

    # Esto es clave: le decimos que use los archivos de log estándar que ya existen
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /var/www/html>
        Require all granted
        AllowOverride all
    </Directory>

    php_admin_value include_path "/var/www/html/"

    # Esta línea carga la configuración específica de tu app (las reglas de reescritura)
    Include /var/www/html/config/vhost.conf
</VirtualHost>